*{
    margin: 0px;
    font-family: 'EXpoarabic';
    box-sizing: border-box;
}
@font-face
{
    src: url(../fonts/ExpoArabic/ExpoArabic-Book.ttf);
   font-weight: 500;
    font-family: 'EXpoarabic';
}
@font-face
{
    src: url(../fonts/ExpoArabic/ExpoArabic-Medium.ttf);
   font-weight: 700;
    font-family: 'EXpoarabic';
}
@font-face
{
    src: url(../fonts/ExpoArabic/ExpoArabic-SemiBold.ttf);
   font-weight: 900;
    font-family: 'EXpoarabic';
}
:root
{
    --primary-color:rgb(147, 14, 183);
    --secondary-color:rgba(252, 245, 160, 0.918);
    --dark-color:#000;
    --light-color:#ffff;
    --gray-color:rgb(110, 109, 109);
}
.container
{
    margin: 0px auto;
    padding: 0px 15px;
    width: 90%;
}
a
{
    text-decoration: none;
}
ul
{
    padding: 0px;
    margin: 0px;
    list-style: none;
}.container
{
    width:90%;
    margin: 0px auto;
    padding: 0px 15px;

}
a
{
    text-decoration: none;
} 
ul
{
    list-style: none;
    padding: 0px;
    margin: 0px;
} 
span
{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
}
p
{
    color: var(--gray-color);
    font-size: 20px;
    font-weight: 700;
}
h2 h1 h3
{
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 700;
}
nav
{
    width: 100%;
    padding: 15px 0pxx;
    position: fixed;
    z-index: 99;
    background-color: var(--primary-color);

} 
nav .contain
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}
nav .contain .navbar-nav ul
{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  gap:20px;
   
}
nav .contain .navbar-nav .navbar-item .navbar-link
{
    color: var(--light-color);
    font-weight: 700;
    font-size: 15px;
}
nav .contain .navbar-nav .navbar-item .navbar-link:hover
{
    color:var(--dark-color);
}
nav .contain .navbar-nav .navbar-item .navbar-link::after
{
    position: absolute;
    content:'';
    width: 20px;
    height: 5px;
    color: var(--dark-color);
    transition: all .3 linear;
    bottom: 0px;
    left: 0px;
}
nav .contain .logo-image
{
    width: 150px;
    height: 60px;
    object-fit: contain;
    object-position: center;
}
nav .contain .navbar-btn 
{
    padding:0px 15px;
    color:var(--primary-color);
}
.custom-btn
{
    background-color:var(--light-color);
    padding: 10px 15px;
    border-radius: 5px;
    animation: alternate 5s infinite;
}

header .contain
{
    display: flex;
    align-items: center;
    align-content: center;
}
header .contain .heading
{
    width: 50%;
   font-weight: 700;
   margin-top: 100px;
}
header .contain .heading span
{

    padding: 15px 0px;
}
header .contain .heading h1
{
    font-size: 40px;
    padding: 25px 0px;
}
header .contain .heading p
{
    font-size: 20px;
    padding: 25px 0px;
    color: var(--gray-color);
}
header .head-btn
{
    display: flex;
    align-items: center;
    align-content: center;

}
header .head-btn .custom-btn
{
    background-color: var(--primary-color);
    margin-top: 50px;

}
header .head-btn .custom-btn span
{
    color: var(--light-color);
}

header .contain .video-btn .head-icon::after
{
    content: '';
    position: absolute;
    z-index: 9;
    color: var(--primary-color);
    width: 100%;

}
header .contain .video-btn span
{
    font-size: 15px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom:30px;
}
header .contain .head-image
{
    width: 50%;
    margin-top: 150px;
}
.row
{
    align-items:flex-start;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
    gap:15px;
    margin-top: 40px;
}
.row .box 
{
    bottom: 2px solid var(--secondary-color);
    background-color: rgb(249, 238, 176);
    border-radius: 10px;
    width: 23%;
    text-align: center;
    padding: 20px 20px;
   
}
.row .box2 
{
    bottom: 2px solid var(--primary-color);
    background-color:rgb(241, 173, 241);
    border-radius: 10px;
    width: 23%;
    padding: 20px 20px;
    text-align: center;
   
}
.about .contain
{
    display: flex;
    width: 100%;
    margin-top: 200px;
}
.about .contain .about-section
{
    width: 50%;
}
.about .contain .about-image
{
    width: 50%;
}
.about .contain .about-section .about-head
{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 700;
}
.about .contain .about-section .about-head span
{
    color: var(--primary-color);
   
}
.about .contain .about-section .about-head h2
{
    color: var(--dark-color);
    margin: 30px 0px;
}
.about .contain .about-section .about-head p
{
    color: var(--gray-color);
    margin-bottom: 30px;
}
.about-section .row-about
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.about-section .row-about .box
{
    width: 50%;
    padding: 20px 0px;
  
}
.about-section .row-about .box img:hover
{
    transform: scaley(-1);
    transition: all 1s linear; 
}
.about-section .row-about .box h2
{
    padding: 20px 0px;
    font-size: 20px;
}
.about-section .row-about .box p
{
    color: var(--gray-color);
}
.about-image .row-image
{
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
    gap: 12px;
  
}
.about-image .row-image .box
{
    width: 40%;
    animation-name:none;
    animation-delay: 2s;
    animation-duration: 4s;
}
.about-image .row-image .box:hover
{
    transform: scaleX(-1);
    transition: all 2s linear;

}
 .about-image .row-image .box .circle
{
    text-align: center;
    font-size: 30px;
    color: var(--primary-color);
    background-color:rgb(241, 173, 241);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
}
.about-image .row-image .box .about-image3
{
    width: 300px;
    height: 300px;
   
}
.about-image .row-image .box .about-image4
{
    width: 300px;
    height: 300px;
    margin-right: 50px;
}
.trust .contain
{
    display: flex;
    margin-top: 200px;
}
.trust .contain .trust-project{
    background: url('../images/trust/pattern.svg');
    background-position: center;
    background-size: cover;
}

.trust .contain .trust-project .header 
{
    font-size: 20px;
    font-weight: 700;
}
.trust .contain .trust-project .header span
{
    color: var(--primary-color);
    margin-top: 50px;
}
.trust .contain .trust-project .header h2
{
    color: var(--dark-color);
    margin-top: 50px;
}
.trust .contain .trust-project .header p
{
    color: var(--gray-color);
    margin-top: 50px;
}
.trust .contain .trust-project .row-trust
{
    display: flex;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.trust .contain .trust-project .row-trust .box
{
    width: 45%;
    padding: 50px 10px;
    background-color: var(--light-color);
    display: flex;
}
.trust .contain .trust-project .row-trust .box p
{
    color: var(--gray-color);
}
.trust .contain .trust-project .row-trust .box img
{
    padding: 20px 20px;
}
header.service-contain
{
    background: url('../images/intro/slider.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
} 
.service .contain
{
    padding-top: 100px;
}
.service .contain .service-heading
{
    font-size: 20px;
    font-weight: 700;
}
.service .contain .service-heading span
{
    color: var(--primary-color);
    margin-bottom: 30px;
}    
.service .contain .service-heading h2
{
    color: var(--dark-color);
    margin-top: 30px;
}    
.service .contain .service-heading p
{
    color: var(--gray-color);
    margin-top: 30px;
} 
.service .contain .service-projects
{
    display: flex;
    padding-top: 50px;
}
.service .contain .service-projects .service-project1
{
    width: 50%;

}
.service .contain .service-projects .service-project1 .service-image
{
    position: absolute;

}   
.service .contain .service-projects .service-project1 h3
{
    position: relative;
    color: var(--light-color);
    text-align: center;
    margin-top: 550px;

} 
.service .contain .service-projects .service-project
{
    width: 50%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}  
.service .contain .service-projects .service-project .project 
{
    width: 35%;
    margin: 10px 30px;
}
.service .contain .service-projects .service-project .project img
{
    position: absolute;

}
.service .contain .service-projects .service-project .project img:hover
{
  transform: scaleX(-1);  
  transition: all 2s linear;

}      
.service .contain .service-projects .service-project .project h3
{
    position: relative;
    color: var(--light-color);
    margin-top: 260px;
    text-align: center; 
} 
.service .contain .custom-btn 
{
    background-color: var(--primary-color);
    width: 180PX;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 70PX;
}    
.service .contain .custom-btn span
{
    color: var(--light-color);
    text-align: center;
}
.project .contain .heading
{
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
    font-weight: 700;
}
.project .contain .heading span
{
    margin-top: 30px;
}
.project .contain .heading h1
{
    color: var(--dark-color);
    margin-bottom: 30px;
}
.project .contain .heading p
{
    color: var(--gray-color);
    margin-bottom: 30px;
}
.project .contain .project-image
{
    width: 100%; 
    padding-bottom: 20px;
  
}
.project .contain .project-image img
{
    width:19%;
    margin:0px 5px
}
.branding .contain
{
    padding: 100px 0px;
    border-top: 2px solid var(--gray-color);
    border-bottom: 2px solid var(--gray-color);

}
.branding .contain .heading
{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.branding .contain .heading h2
{
    color: var(--dark-color);
    margin: 20px 0px;
}
.branding .contain .heading p
{
    margin-bottom: 60px;
    
}
.branding .contain .brand-image
{
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding-right: 100px;
}
.branding .contain .brand-image img::before
{
    content: '';
    position: absolute;
    color: var(--gray-color);
    width: 100%;
    height: 100%;
}
.man .contain .heading
{
    text-align: center;
    padding: 50px 0px;
}
.man .contain .heading h2
{
    margin: 20px 0px;
}
.man .contain .row-man
{
    width: 100%;
    display: flex;
   align-items: flex-start;
   align-content: flex-start;
   justify-content: flex-start;
}
.man .contain .row-man .box
{
    width: 25%;
    border-left: 2px solid rgb(202, 201, 201);
    text-align: center;
}
.man .contain .row-man .box h3
{
    color: var(--gray-color);
    margin: 20px 0px;
}
.man .contain .row-man .box p
{
    font-size: 15px;
    margin: 10px 20px;
}
.news .contain
{
    padding: 100px 0px;
}
.news .contain .head 
{
    display: flex;
    padding: 100px 0px ;
    justify-content: space-between;
}
.news .contain .head  .custom-btn 
{
  border: 2px solid var(--primary-color);
  font-size: 15px;
  border-radius: 10px;
  height: 50px;
}
.news .contain .head  .custom-btn span
{
    text-align: center;
}

.news .contain .head .heading h1
{
   margin:30px 0px;
}
.news .contain .row-news
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    gap:15px;
}
.news .contain .row-news .box
{
    width: 30%;
}
.news .contain .row-news .box .news-image
{
    position: absolute;
}
.news .contain .row-news .box .new-head
{
    position: relative;
    color: var(--light-color);
    margin-right: 30px;
}  
.news .contain .row-news .box .new-head .span
{
    color: var(--light-color);
    margin: 0px 230px;
    font-size: 15px;
    line-height: 100px;
    
} 
.news .contain .row-news .box .new-head h2
{
    margin-top: 300px ;
}
 .new-btn
{
    display: flex;
    margin-top: 20px;
    align-items: center;
   
}
.news .contain .row-news .box .new-head .new-btn span
{
    color: var(--light-color);
}
.news .contain .row-news .box .new-head .new-btn img
{
    color: var(--light-color);
}
.jop .contain 
{
    padding: 100px 0px;

}
.jop .contain .head
{
    display: flex;
    justify-content: space-between;
}
.jop .contain .head h1
{
    margin: 20px 0px;
}
.jop .contain .head .custom-btn
{
    border: 2px solid var(--primary-color);
    height: 60px;
    text-align: center;
    align-items: center;
    align-content: center;
}
.jop .contain .row-jop
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    gap:15px;
    margin: 50px 0px;

}
.jop .contain .row-jop .box
{
    width: 25%;
    border: 1px solid var(--gray-color);
    border-radius: 10px;

}
.jop .contain .row-jop .box .box-head
{
    margin: 10px 10px;
  
}
.jop .contain .row-jop .box .box-head p
{
    font-size: 15px; 
    margin: 10px 0px;
}
.jop .contain .row-jop .box .img
{
    width: 100%;
    overflow: hidden;
}
.jop .contain .row-jop .box .img:hover
{
    transform: scaleX(-1);
}
.devlope .contain .head
{
    display: flex;
    justify-content: space-between;
}
.devlope .contain .head h1
{
    margin: 20px 0px;
}
.devlope .contain .head .custom-btn
{
    border: 2px solid var(--primary-color);
    height: 60px;
    text-align: center;
    align-items: center;
    align-content: center;
}
.devlope .contain .row-devlope
{
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    gap:15px;
    margin: 50px 0px;

}
.devlope .contain .row-devlope .box
{
    width: 25%;
    border: 1px solid var(--gray-color);
    border-radius: 10px;

}
.devlope .contain .row-devlope .box .img:hover
{
    transform: scaleX(-1);

}
.devlope .contain .row-devlope .box .box-head
{
    margin: 10px 10px;
  
}
.devlope .contain .row-devlope .box .box-head p
{
    font-size: 15px; 
    margin: 10px 0px;
}
.devlope .contain .row-devlope .box .img
{
    width: 100%;
    overflow: hidden;
}
.contact .contain
{
    display: flex;
    padding-top: 150px;
}
.contact .contain .head h1
{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 50px;
}
.contact .contain .head p
{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 50px;
    opacity: 60%;
}    
.contact .contain .form-group
{
    padding: 20px 0px;
    width: 100%;
    
}
.contact .contain  .row 
{
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

}
.contact .contain  .row .form-group
{
    width: 100%;
  
}
.form-group label
{
    font-size: 16px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px;
}

.form-group .form-icon 
{
    width: 100%;
    height: 50px;
    position: relative;
}
.form-group .form-icon  img
{
    position: absolute;
    width: 24px;
    height: 24px;
    right: 15px;
   margin-top: 15px;
}
.form-group .form-icon .form-control
{
    width: 90%;
    height: 100%;
    padding: 0px 50px;
    border: 1px solid;
    border-radius: 5px;
}

.contact .image-contain
{
    height: 400px;
}
.contact .image-contain img
{
   height: 100%;
   width: 100%;
   object-fit: contain;
   object-position: center;
   margin-right: 50px;
}
.form-textarea .form-icon
{
    height: 100px;
    position: relative;

}
.form-textarea .form-icon img
{
    top: 15px;
    position: absolute;
    margin-right: 5px;
}
.form-textarea .form-icon .form-control
{
   resize: none;
   padding-top: 15px;
   width: 80%;
}
.contact .row
{
    display: flex;
}
.contact .navbar-btn .custom-btn span
{
    color: var(--light-color);
    background-color:var(--primary-color);
    padding: 10px 55px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;    
    
}
footer .contain
{
     background-color: var(--primary-color);
    font-size: 16px;
    font-weight: 500px;
    margin-top: 100px;
    line-height: 30px;
    color: var(--light-color);
}
footer .contain .footer-image
{
    margin:50px 50px ;
}

footer .contain .header
{
    margin-right: 50px;
    display: flex;
}
footer .contain .header .head h2
{
    line-height: 50px;
}
footer .contain .header .head p
{
    color: var(--light-color);
    width: 50%;
    margin-top: 20px;
}
footer .contain .header .footer-head
{
    margin: 0px 60px;
}
footer .contain .header .footer-head p
{
    color: var(--light-color);
}
footer .contain .header .footer-contact .contact-data span
{
    color: var(--light-color);
}
footer .contain .header .footer-contact .contact-data 
{
    color: var(--light-color);
    margin: 0px 60px;
}
footer .contain .header .footer-contact .contact-data .flex-data
{
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}
 
footer .contain .header .footer-contact .contact-data .flex-data img
{
  object-fit: contain;
  width: 24px;
  height: 24px;
}
footer .contain .header .footer-contact .contact-data .flex-data p
{
    margin: 0px !important;
    color: var(--light-color);
}
.copyrights
{
    
    justify-content:space-between ;
    
   display: flex;
    border-top: 2px solid var(--light-color);
    margin: 20px 0px;
}
.copyrights p
{
    margin: 30px 0px;
    color: var(--light-color);
    margin-right: 30px;

}
.copyrights .social-media
{
    display: flex;
   text-align: center;
   align-items: center;
   align-content: center;
   justify-content: center;
   margin-left: 50px;
}
.single-new .contain
{
    background: url(../images/news/single_new.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
}
.single-new .contain .heading .single-head
{
    color: var(--light-color);
    text-align: center;
    align-items: center;
    align-content: center;
    position: relative;
}
.single-new .contain .heading .single-head h1
{
    font-size: 30px;
}
.single-new .contain .heading .single-head h5
{
    margin-top: 30px;
}
.single-new .contain .heading
{
   margin-right: 300px;
}
.single-new .contain .heading .single-image
{
    position: absolute;
   
}
.new-article .contain p
{
    color: var(--dark-color); 
 
    font-size: 30px;
    margin: -150px 30px;
}
header .service-head
{
    background: url(../images/intro/slider.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-page .contain
{
    padding: 100px 0px;
}
.service-page .contain .service-page-head h1
{
    margin: 20px 0px;

}
.service-page .contain .service-page-row
{
    margin: 40px 0px;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;

}
.service-page .contain .service-page-row .box
{
    display: flex;
    width: 45%;
    border: 1px solid var(--gray-color);
    border-radius: 10px;

}
.service-page .contain .service-page-row .box .box-head
{
    margin: 0px 20px;
}
.service-page .contain .service-page-row .box .box-head h2
{
    margin: 20px 0px;
}
.service-page .contain .service-page-row .box img
{
    overflow: hidden;
}
.service-page .contain .service-page-row .box .box-head .custom-btn
{
    border: 1px solid var(--primary-color);
    width: 220px;
    margin: 20px 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.news .contain .head
{
    display: flex;
}



